:root {
    --primary: #FF4900;
}

*{
    font-family: 'Poppins', sans-serif;
}

.btn-nav{
    background: var(--primary);
    width: 130px !important;
}

.btn {
    margin-left: 0px !important;
    margin-right: 15px;
    width: 175px;
    border-radius: 4px;
   
}

.btn-header-second{
    background-color: none !important;
    width: 175px;
}
  
.btn-nav{
    background: var(--primary);
    padding: 12px 30px;
    margin-left: 20px;
    margin-top: 30px;
}

#menu li a:hover{
    background:  var(--primary);
}

.btn-header-first{
    background:  var(--primary);
}

.bg-dark {
    background-color: #000 !important;
}

.bg-primary {
    background-color: var(--primary) !important;
}

.sub-heading{
    max-width: 1000px;
    margin: 0 auto;
}

.progress-bar{
    background:  var(--primary);
}

.label {
    width: 120px;
    background-color: var(--primary);
    padding: 5px;
    margin-bottom: 12px;
}

h1 {
    font-size: 55px;
}

h3{
 font-size: 27px;
}

/* ******************************************Services section****************************************** */
.services{
    background-color: #111111;
    border-radius: 4px;
    font-size: 25px;
}
.services svg {
    height: 32px;
}
.services .icon svg path {
    fill: white;
}

.services .icon {
    width: 87px;
    height: 87px;
    border-radius: 50%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.services:hover{
    background-color: var(--primary);
}
.services:hover .icon {
    background: #fff;
}
.services:hover .icon svg path {
    fill: black;
}

.btn-services{
    background-color: var(--primary);
}


 /* ******************************************experience******************************************  */


.experience{
    background-color: #111111;
    padding: 100px 0px;
    border: 2px dashed #707070;
    border-radius: 4px;
    width: 100%;
}

.experience:hover{
    background:  var(--primary);
    border: 2px dashed var(--primary);
}


 /* ****************************************** nav portfolio ******************************************  */

.portfolio a{
    border-bottom: 1px solid transparent;
}

.portfolio a:hover{
    color: var(--primary) !important;
    border-bottom: 1px solid var(--primary);
}

 /* ****************************************** Portfolio images ******************************************  */


.btn-Portfolio{
    background:  var(--primary);
}

.Portfolio-img{
    filter: grayscale(100%);
}

.Portfolio-img:hover{
    filter:none;
}

 /* ******************************************Testimonials Carousel*******************************************/

.testimonial-content {
    margin-top: 140px;
    /* min-height: 30px; */
    background-color: #111111;
    padding-top: 100px;
    position: relative;
}
.testimonial-img  {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -25%;
}
.testimonial-paragraph{
    padding-bottom: 70px;
}
.testimonial-name{
    color: var(--primary);
}

 /* ******************************************freelancing*******************************************/
 
.bottomBanner {
    position: relative;
    height: 500px;
    
}
.bottomBanner:before {
    content: " ";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 500px;  
    opacity: .3; 
    z-index: -1;
    background-image: url('../images/Freelancing.png');
    background-size: cover;
}

 /* ******************************************freelancing*******************************************/

 .card{
    background-color: #111111;
 }

 /* ******************************************footer*******************************************/


 .icon-footer{
     background: #000;
    border-radius: 50%;
    border: 1px solid#333333;
    margin-right: 20px;
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.footer-icon{
    background:  var(--primary);
    width: 500px;
}


/* ******************************************media query*******************************************/

@media (max-width:768px){
    .label{
        margin: 0px auto;
        margin-top: 70px;
        margin-bottom: 20px;
    }
    .banner-content{
        text-align: center;
    }
    .banner-title{
        font-size: 40px;
    }
    .banner-text{
        margin-bottom: 35px;
    }
    .about{
        margin-top: 50px;
        
    }
    .about-heading {
        margin-bottom: 20px !important;
    }

    .about .bf{
        text-align: center;
    }

 .section {
    padding-bottom: 0px !important;
    margin-bottom: 30px !important;
 }

 .text-tittle{
     margin-top: 50px;
 }

 .footer {
    padding-bottom: 0px !important;
    margin-bottom: 20px !important;
 }
 
 .services-6{
   margin-bottom: 15px !important;
 }
 .experience{
    margin-bottom: 30px !important;
    text-align: center !important;
    display: flex;
    flex-direction: column;
    padding: 50px 0px;
 }

 .testimonial-content {
    margin-top: 130px;
    
 }

 .testimonial-img  {
    top: -15%;
 }

 .testimonial-paragraph{
    padding-bottom: 30px;
    padding-left: 15px !important;
    padding-right: 15px !important;
    line-height: 24px !important;
 }

 .info{
    margin-bottom: 50px;
 }

 .info .findme{
    margin-top: 0px;
    padding-top: 0px;
 }

 .footer-icon{
    margin-bottom: 0px !important;
 }

 .footer-copy{
    margin-bottom: 10px;

 }
 .btn-Portfolio{
    margin-top: 20px;
 }

 .btn-Portfolio-last{
    margin-top: 80px;
 }

 .card-btn{
    margin-top: 20px !important;
    padding-top: 0px !important;
    margin-bottom: 30px !important;
 }

 .card-btn2{
    margin-top: 0px !important;
 }

 .info-1{
    margin-bottom: 30px !important;
 }

 .card-group{
    margin-bottom: 20px;
 }

 .btn {
    margin-right: 0px;
    margin-bottom: 15px;
 }

 .btn-nav{
    padding: 8px 30px;
    margin-top: 20px;
 }
}

@media (max-width:768px) and (min-width:576px) {
    /* .banner-content {
        background-image: url('../images/banner.png');
        background-size: cover;
        background-repeat: no-repeat;

    } */
}